<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Directorios</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Directorios</h1>
      <ul>
        <li>
          <a href="./" class="directory-link" target="_blank">Block 3D</a>
        </li>
        <li>
          <a href="#" class="directory-link" data-path="./directory2">Directorio 2</a>
        </li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
